
sudo yum update -y
sudo wget https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm
sudo rpm -ivh mysql80-community-release-el7-3.noarch.rpm

sudo yum install -y mysql-server 

sudo mysql -u root

CREATE USER 'srm'@'ip-172-31-3-168.ec2.internal' IDENTIFIED BY 'root';
GRANT ALL PRIVILEGES ON *.* TO 'srm'@'ip-172-31-3-168.ec2.internal' WITH GRANT OPTION;
FLUSH PRIVILEGES;
exit;

mysql -h ip-172-31-3-168.ec2.internal -u srm -p

create database test;
use test;
create table demo (sno int);
insert into demo (sno ) values (1);
exit;


cd /usr/lib/hadoop/lib/
sudo wget https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar

sudo netstat -tuln | grep 3306

sqoop import \
--connect jdbc:mysql://172.31.15.116:3306/test \
--username srm \
--password root \
--table demo \
--target-dir /demo_tt1 \
--m 1

